[gd_scene load_steps=8 format=3 uid="uid://b4jhgek8s8odq"]

[ext_resource type="Texture2D" uid="uid://vug0k56ysq8o" path="res://Enemies/Shooter/PlasmaBall0.tres" id="1_888bc"]
[ext_resource type="Script" path="res://Player/Guns/Gun/Bullet.gd" id="1_edqyy"]
[ext_resource type="Texture2D" uid="uid://trf6rbfqbggr" path="res://Enemies/Shooter/PlasmaBall1.tres" id="2_4uvud"]
[ext_resource type="Texture2D" uid="uid://c6ih4murvav8k" path="res://Enemies/Shooter/PlasmaBall2.tres" id="3_ts0pd"]
[ext_resource type="Texture2D" uid="uid://cm7s3facaxrb4" path="res://Enemies/Shooter/PlasmaBall3.tres" id="4_4usqb"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8d5uh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dm6gb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_888bc")
}, {
"duration": 1.0,
"texture": ExtResource("2_4uvud")
}, {
"duration": 1.0,
"texture": ExtResource("3_ts0pd")
}, {
"duration": 1.0,
"texture": ExtResource("4_4usqb")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="PlasmaBall" type="CharacterBody3D"]
collision_layer = 8
collision_mask = 3
script = ExtResource("1_edqyy")
speed = 15

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("SphereShape3D_8d5uh")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_dm6gb")
frame_progress = 0.321026

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
