[gd_scene load_steps=10 format=3 uid="uid://pkhjsrfh7yjp"]

[ext_resource type="Script" path="res://Player/Guns/Item.gd" id="1_cy2l0"]
[ext_resource type="Texture2D" uid="uid://cqo46l780rwjb" path="res://Player/Guns/Gun/GunItem0.tres" id="2_f5rjc"]
[ext_resource type="Texture2D" uid="uid://dsvmpug2dwwxv" path="res://Player/Guns/Gun/GunItem1.tres" id="3_bi6j0"]
[ext_resource type="Texture2D" uid="uid://omxnupxkvtn8" path="res://Player/Guns/Gun/GunItem2.tres" id="4_jq163"]
[ext_resource type="Texture2D" uid="uid://dnauv0dwtofvj" path="res://Player/Guns/Gun/GunItem3.tres" id="5_qnnj6"]
[ext_resource type="Texture2D" uid="uid://blakx1k6yhtwe" path="res://Player/Guns/Gun/GunItem4.tres" id="6_whu7a"]
[ext_resource type="Texture2D" uid="uid://ddms5cf6dhk5c" path="res://Player/Guns/Gun/GunItem5.tres" id="7_e0o3v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_881dk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f5rjc")
}, {
"duration": 1.0,
"texture": ExtResource("3_bi6j0")
}, {
"duration": 1.0,
"texture": ExtResource("4_jq163")
}, {
"duration": 1.0,
"texture": ExtResource("5_qnnj6")
}, {
"duration": 1.0,
"texture": ExtResource("6_whu7a")
}, {
"duration": 1.0,
"texture": ExtResource("7_e0o3v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_7pbf7"]

[node name="GunItem" type="Node3D"]
script = ExtResource("1_cy2l0")
type = "gun"

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_881dk")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.07813, 0, 0, 0, 1.46166, 0, 0, 0, 2.25031, 0, 0, 0)
shape = SubResource("BoxShape3D_7pbf7")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
