[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://Code/Levels/Spawn.gd" id="1_0ym0y"]
[ext_resource type="PackedScene" uid="uid://fqmvck0ndovu" path="res://Scenes/Bomber.tscn" id="2_7b4bh"]

[node name="BomberSpawn" type="Node3D" groups=["Spawns"]]
script = ExtResource("1_0ym0y")
enemy_scene = ExtResource("2_7b4bh")
