[gd_scene load_steps=4 format=3 uid="uid://b8drbos167vf8"]

[ext_resource type="Script" path="res://Player/Head.gd" id="1_enjfg"]
[ext_resource type="PackedScene" uid="uid://bheko5y0w6pgp" path="res://Player/Guns/Gun/Gun.tscn" id="2_1xoqm"]
[ext_resource type="PackedScene" uid="uid://cnuwyhqalld81" path="res://Player/Guns/Sword/Sword.tscn" id="3_cedrv"]

[node name="Head" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.64, 1.73319)
script = ExtResource("1_enjfg")

[node name="Camera" type="Camera3D" parent="."]
current = true

[node name="Guns" type="Node3D" parent="."]

[node name="Gun" parent="Guns" instance=ExtResource("2_1xoqm")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.239109, -0.792364)

[node name="Sword" parent="Guns" instance=ExtResource("3_cedrv")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.239, -0.792)

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="on_ammo_update" from="Guns/Gun" to="." method="_on_gun_on_ammo_update"]
[connection signal="on_hidden" from="Guns/Gun" to="." method="_on_hidden"]
[connection signal="on_ammo_update" from="Guns/Sword" to="." method="_on_sword_on_ammo_update"]
[connection signal="on_hidden" from="Guns/Sword" to="." method="_on_hidden"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
