[gd_scene load_steps=8 format=3 uid="uid://duueku6du6obc"]

[ext_resource type="PackedScene" uid="uid://bdupkh0grwy27" path="res://Player/Player.tscn" id="1_qgept"]
[ext_resource type="Script" path="res://Code/InputHandler.gd" id="1_vbdxq"]
[ext_resource type="PackedScene" uid="uid://dpcuoisgam45x" path="res://Levels/Geometry/Floor.tscn" id="1_yb0tt"]
[ext_resource type="PackedScene" uid="uid://cdn7d5mxwdyks" path="res://Levels/Geometry/Wall.tscn" id="3_jw8hm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ggqlx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_1bgml"]
sky_material = SubResource("ProceduralSkyMaterial_ggqlx")

[sub_resource type="Environment" id="Environment_7ofk6"]
background_mode = 2
sky = SubResource("Sky_1bgml")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_sky_contribution = 0.9
tonemap_mode = 2
glow_enabled = true

[node name="L_Main" type="Node3D"]
script = ExtResource("1_vbdxq")

[node name="Player" parent="." instance=ExtResource("1_qgept")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="ArenaGeometry" type="Node3D" parent="."]

[node name="Floor" parent="ArenaGeometry" instance=ExtResource("1_yb0tt")]

[node name="Wall" parent="ArenaGeometry" instance=ExtResource("3_jw8hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, -20)

[node name="Wall2" parent="ArenaGeometry" instance=ExtResource("3_jw8hm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.75, 20)

[node name="Wall3" parent="ArenaGeometry" instance=ExtResource("3_jw8hm")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 20, 5.75, 0)

[node name="Wall4" parent="ArenaGeometry" instance=ExtResource("3_jw8hm")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -20, 5.75, 0)

[node name="Lighting" type="Node" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_7ofk6")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866026, -0.5, 0.75, -0.433013, 0, 5, 0)
shadow_enabled = true
directional_shadow_max_distance = 250.0
