[gd_scene load_steps=10 format=3 uid="uid://xsxkt58omh2e"]

[ext_resource type="Script" path="res://Player/Guns/Item.gd" id="1_ek744"]
[ext_resource type="Texture2D" uid="uid://bxtp64fcj3vc6" path="res://Player/Guns/Sword/SwordItem0.tres" id="1_fh672"]
[ext_resource type="Texture2D" uid="uid://cg0bjd2et6jde" path="res://Player/Guns/Sword/SwordItem1.tres" id="2_ntmef"]
[ext_resource type="Texture2D" uid="uid://vmtqb8hhbo5p" path="res://Player/Guns/Sword/SwordItem2.tres" id="3_4ph2k"]
[ext_resource type="Texture2D" uid="uid://drjc76tfg74y6" path="res://Player/Guns/Sword/SwordItem4.tres" id="4_84alf"]
[ext_resource type="Texture2D" uid="uid://b4q32dj0kwbql" path="res://Player/Guns/Sword/SwordItem3.tres" id="5_nu2rq"]
[ext_resource type="Texture2D" uid="uid://bradvquu4bjhs" path="res://Player/Guns/Sword/SwordItem5.tres" id="6_8uks1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ak3ol"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fh672")
}, {
"duration": 1.0,
"texture": ExtResource("2_ntmef")
}, {
"duration": 1.0,
"texture": ExtResource("3_4ph2k")
}, {
"duration": 1.0,
"texture": ExtResource("4_84alf")
}, {
"duration": 1.0,
"texture": ExtResource("5_nu2rq")
}, {
"duration": 1.0,
"texture": ExtResource("6_8uks1")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_7fa2x"]

[node name="SwordItem" type="Node3D" groups=["Items"]]
script = ExtResource("1_ek744")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
billboard = 1
sprite_frames = SubResource("SpriteFrames_ak3ol")
frame_progress = 0.973405

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 16
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(2.07813, 0, 0, 0, 1.46166, 0, 0, 0, 2.25031, 0, 0, 0)
shape = SubResource("BoxShape3D_7fa2x")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_exited" from="Area3D" to="." method="_on_area_3d_body_exited"]
