[gd_scene load_steps=21 format=3 uid="uid://3iio6nljrlvu"]

[ext_resource type="Script" path="res://Code/Levels/Room.gd" id="1_1eyhd"]
[ext_resource type="Material" uid="uid://haihd6hm1tca" path="res://Materials/Floor_Pixel_Mat.tres" id="2_52tbj"]
[ext_resource type="Material" uid="uid://1j3n2nr2krbv" path="res://Materials/Ceiling.tres" id="3_atwve"]
[ext_resource type="Material" uid="uid://dxqc4oewj37e" path="res://Materials/Wall_Paper_Jungle_Mat.tres" id="3_ptofn"]
[ext_resource type="PackedScene" uid="uid://ds4eh4fr4oljc" path="res://Scenes/Levels/Rooms/SpawnZone.tscn" id="5_yqqtv"]
[ext_resource type="PackedScene" uid="uid://cwmj6xnieugcp" path="res://Scenes/Levels/Rooms/ShooterSpawn.tscn" id="6_b23gs"]

[sub_resource type="BoxMesh" id="BoxMesh_2opn2"]
material = ExtResource("2_52tbj")
size = Vector3(20, 1, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_i2bx1"]
size = Vector3(20, 1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_y8rvr"]
material = ExtResource("3_atwve")
size = Vector3(42, 1, 32)

[sub_resource type="BoxShape3D" id="BoxShape3D_rie42"]
size = Vector3(42, 1, 32)

[sub_resource type="BoxMesh" id="BoxMesh_qex3h"]
material = ExtResource("2_52tbj")
size = Vector3(10, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_pllbg"]
size = Vector3(10, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_agu2f"]
material = ExtResource("3_ptofn")
size = Vector3(1, 4, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_7ln1r"]
size = Vector3(1, 4, 30)

[sub_resource type="BoxMesh" id="BoxMesh_0kxt1"]
material = ExtResource("3_ptofn")
size = Vector3(1, 4, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_phj8o"]
size = Vector3(1, 4, 10)

[sub_resource type="BoxMesh" id="BoxMesh_wjg6w"]
material = ExtResource("3_ptofn")
size = Vector3(18, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_wk1rd"]
size = Vector3(18, 4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sr4hu"]
size = Vector3(40, 3, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_5e0kt"]
size = Vector3(40, 3, 10)

[node name="Apartment1" type="Node3D"]
script = ExtResource("1_1eyhd")

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_2opn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_i2bx1")

[node name="Ceiling" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ceiling"]
mesh = SubResource("BoxMesh_y8rvr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ceiling"]
shape = SubResource("BoxShape3D_rie42")

[node name="Floor3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor3"]
mesh = SubResource("BoxMesh_qex3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor3"]
shape = SubResource("BoxShape3D_pllbg")

[node name="Floor4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor4"]
mesh = SubResource("BoxMesh_qex3h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor4"]
shape = SubResource("BoxShape3D_pllbg")

[node name="Floor2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor2"]
mesh = SubResource("BoxMesh_2opn2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor2"]
shape = SubResource("BoxShape3D_i2bx1")

[node name="Wall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.5, 1.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall"]
mesh = SubResource("BoxMesh_agu2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall"]
shape = SubResource("BoxShape3D_7ln1r")

[node name="Wall7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5, 1.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall7"]
mesh = SubResource("BoxMesh_0kxt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall7"]
shape = SubResource("BoxShape3D_phj8o")

[node name="Wall8" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.5, 1.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall8"]
mesh = SubResource("BoxMesh_0kxt1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall8"]
shape = SubResource("BoxShape3D_phj8o")

[node name="Wall2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.5, 1.5, 5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall2"]
mesh = SubResource("BoxMesh_agu2f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall2"]
shape = SubResource("BoxShape3D_7ln1r")

[node name="Wall3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, -10.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall3"]
mesh = SubResource("BoxMesh_wjg6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall3"]
shape = SubResource("BoxShape3D_wk1rd")

[node name="Wall4" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, -10.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall4"]
mesh = SubResource("BoxMesh_wjg6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall4"]
shape = SubResource("BoxShape3D_wk1rd")

[node name="Wall6" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 1.5, 20.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall6"]
mesh = SubResource("BoxMesh_wjg6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall6"]
shape = SubResource("BoxShape3D_wk1rd")

[node name="Wall9" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 1.5, 20.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall9"]
mesh = SubResource("BoxMesh_wjg6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall9"]
shape = SubResource("BoxShape3D_wk1rd")

[node name="Wall10" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 9.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall10"]
mesh = SubResource("BoxMesh_wjg6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall10"]
shape = SubResource("BoxShape3D_wk1rd")

[node name="Wall11" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Wall11"]
mesh = SubResource("BoxMesh_wjg6w")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wall11"]
shape = SubResource("BoxShape3D_wk1rd")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
shape = SubResource("BoxShape3D_sr4hu")

[node name="SpawnZone" parent="." node_paths=PackedStringArray("spawn_node") instance=ExtResource("5_yqqtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 15)
spawn_node = NodePath("..")

[node name="Area3D" type="Area3D" parent="SpawnZone"]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnZone/Area3D"]
shape = SubResource("BoxShape3D_5e0kt")

[node name="ShooterSpawn" parent="SpawnZone" instance=ExtResource("6_b23gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0)

[node name="ShooterSpawn2" parent="SpawnZone" instance=ExtResource("6_b23gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.75)

[node name="ShooterSpawn3" parent="SpawnZone" instance=ExtResource("6_b23gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.75, 0, 0)

[node name="SpawnZone2" parent="." node_paths=PackedStringArray("spawn_node") instance=ExtResource("5_yqqtv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -5)
spawn_node = NodePath("..")

[node name="Area3D" type="Area3D" parent="SpawnZone2"]
collision_layer = 32
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="SpawnZone2/Area3D"]
shape = SubResource("BoxShape3D_5e0kt")

[node name="ShooterSpawn" parent="SpawnZone2" instance=ExtResource("6_b23gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -2.5)

[node name="ShooterSpawn2" parent="SpawnZone2" instance=ExtResource("6_b23gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.25, 0, -2)

[node name="ShooterSpawn3" parent="SpawnZone2" instance=ExtResource("6_b23gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5)

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="SpawnZone/Area3D" to="SpawnZone" method="_on_area_3d_body_entered"]
[connection signal="body_entered" from="SpawnZone2/Area3D" to="SpawnZone2" method="_on_area_3d_body_entered"]
